APP_NAME=FCE_Webapp
APP_ENV=production
APP_KEY=base64:+U7c/7H11pGaQzKbXVNwbJbSx7/hr/ujfAW5nNrQ3EU=
APP_DEBUG=true
APP_URL=https://fce.befamily.it

START_CINEMA_ID=600
WEBTIK_SERVICE_BASE=https://services.webtic.it/services/WSC_Webtic.asmx/
API_FOOD=http://fce.winticstellar.com/evolution/webapi/api/getArticoliNegozio
WEBTIK_HANDLE_ARTICOLI=http://fce.winticstellar.com/evolution/webapi/Handlers/handlerArticoli.ashx

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbx7elxwimuxdt
DB_USERNAME=u4mdiwrdfctzs
DB_PASSWORD=xft4zzeckdft

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=192.168.1.140

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51OAsreAR2KN1zsV5UE6SUorxQtJeysFDQL9sW7xI1sptf0lssI85JsilZcYMQHflIaFoZUQwIGmAemk8GbPxCXTn00lDyiqOUE
STRIPE_SECRET=sk_test_51OAsreAR2KN1zsV5nZ5S36eCCpCWZ9de3YIvPfK7pffFItogrTQu1ZD1l3Sw8clhbwLprl2HJENNUMYZKiRPp5Cs00FjhQx2Sx
STRIPE_WEBHOOK_SECRET=whsec_63874c1fdea961c1cc689a1fb0159763a38c55da881ebbfeeca96467aa2f0488
STRIPE_PUBLISHABLE_KEY=pk_test_51OAsreAR2KN1zsV5UE6SUorxQtJeysFDQL9sW7xI1sptf0lssI85JsilZcYMQHflIaFoZUQwIGmAemk8GbPxCXTn00lDyiqOUE

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_STRIPE_PUBLISHABLE_KEY="${STRIPE_PUBLISHABLE_KEY}"
VITE_WEBTIK_SERVICE_BASE="${WEBTIK_SERVICE_BASE}"
VITE_API_FOOD="${API_FOOD}"
VITE_WEBTIK_HANDLE_ARTICOLI="${WEBTIK_HANDLE_ARTICOLI}"

CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=it_IT